{
	"name": "cyberhouse-typo3/news-gallery",
	"version": "3.2.0",
	"description": "Simple gallery for news",
	"type": "typo3-cms-extension",
	"require": {
		"typo3/cms-core": "6.2.*",
		"georgringer/news": ">=3.2.0"
	},
	"autoload": {
		"psr-4": {
			"Cyberhouse\\NewsGallery\\": "Classes"
		}
	}
}
